[Authentication]
# Service-to-service authentication with client secret for filesystem operations
tenant = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
auth_resource = https://datalake.azure.net/

## app-lidl-int-kundencrm-prd-nn-squadn
client_id = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
client_secret = xxxxxxxxxxx=

[Filesystem]
# subscriptionId = FILL-IN-HERE
adlsAccountName = xxxxxxxxxxx
